2026.02.24 / 지능형 신고 시스템 도입: 사유 입력 강제, 3회 누적 시 자동 격리, 관리자 복구/삭제 및 허위 신고 추적 기능 완료
2026.02.23 / 중복 방지를 위한 기존 프로필 자동 삭제 및 1인 1카드 유지 로직 추가
2026.02.22 / 관리자 칭호 시스템([👑 관리자]) 및 식별 로직 업데이트 (Cloudinary 연동 최적화)
2026.02.22 / 프로필 카드 관리자 전용 👑 칭호 시스템 및 등록 관리 로직 고도화
2026.02.19 / 외부 이미지 호스팅(Cloudinary) 전환, 7일 등록 제한(관리자 예외), 실시간 좋아요 및 인기순 정렬 기능 추가
2026.02.21 / 프로필 카드 7일 등록 제한(관리자 예외), 실시간 좋아요 중복 방지 시스템 및 인기순 정렬 기능 추가
[업데이트] 도안에 5x5 구조적 그리드 오버레이(25구역 분할선) 추가 및 가독성 개선
[업데이트] 도안을 설정된 픽셀 크기로 분할하여 ZIP으로 다운로드하는 기능 추가
2026.02.20/도안 내 픽셀 번호 표기 버그 수정 (PALETTE_DATA와 동기화 및 내보내기 기능 강화)
2026.02.19/FRENDS & DISCORD 페이지 활성화
2026.02.19/구글 로그인 연동 활성화
2026.02.18/메인 화면 레이아웃 최적화 및 푸터 약관 모달 기능 추가
2026.02.18/픽셀 변환 알고리즘 성능 개선 및 파란색 보정 수치 조정
2026.02.10/모바일 환경 팔레트 UI 개선 및 드래그 버그 수정
2026.02.05/북커버 제작 모드 텍스트 레이어 기능 업데이트
2026.02.21/프로필 이미지 직접 업로드 기능 추가 (Firebase Storage 연동)